# HealthCare

./: .gitignore  HealthcareMicroservices.sln
src/Core/: Core.csproj  RegexPatterns.cs
src/Core/AppSettings/: CacheOptions.cs  ConnectionOptions.cs
src/Core/Extensions/: ConfigurationExtensions.cs  GenericTypeExtensions.cs  JsonExtensions.cs  ServiceProviderExtensions.cs  ServicesCollectionExtensions.cs
src/Core/SharedKernel/: EntityBase.cs  EventBase.cs  EventStore.cs  IAppOptions.cs  ICacheService.cs  IEntity.cs  IEventStoreRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
src/Services/Auth/Auth.API/: Auth.API.csproj  appsettings.json  authProgram.cs
src/Services/Auth/Auth.API/Controllers/: AuthController.cs  RoleController.cs
src/Services/Auth/Auth.API/Extensions/: ResultExtensions.cs  ServicesCollectionExtensions.cs  WebApplicationExtensions.cs
src/Services/Auth/Auth.API/Middlewares/: ErrorHandlingMiddleware.cs
src/Services/Auth/Auth.API/Migrations/: 20240205100050_InitializeRoleCreate.Designer.cs  20240205100050_InitializeRoleCreate.cs  (+13 more)
src/Services/Auth/Auth.Application/: ApplicationServiceRegistration.cs  Auth.Application.csproj
src/Services/Auth/Auth.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Services/Auth/Auth.Application/EventHandlers/: UserEventHandler.cs
src/Services/Auth/Auth.Application/Features/Roles/Commands/: CreateRoleCommand.cs  CreateRoleCommandValidator.cs
src/Services/Auth/Auth.Application/Features/Roles/Handlers/: CreateRoleCommandHandler.cs
src/Services/Auth/Auth.Application/Features/Roles/Responses/: CreateRoleResponse.cs
src/Services/Auth/Auth.Application/Features/Users/Commands/: LoginCommand.cs  RegistUserCommand.cs  RegistUserCommandValidator.cs
src/Services/Auth/Auth.Application/Features/Users/Handlers/: LoginCommandHandler.cs  RegistUserCommandHandler.cs
src/Services/Auth/Auth.Application/Features/Users/Responses/: LoginResponse.cs  RegistUserResponse.cs
src/Services/Auth/Auth.Application/Helpers/: PasswordHelper.cs
src/Services/Auth/Auth.Application/Wrappers/Abstracts/: IResponse.cs
src/Services/Auth/Auth.Domain/: Auth.Domain.csproj
src/Services/Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Services/OperationService/: Dockerfile  OperationService.csproj  Program.cs  appsettings.json  script.sh
src/Services/OperationService/Event/: BaseSocketEvent.cs  JoinRoomEvent.cs  RoomNotificationEvent.cs  ServerResponseEvent.cs
src/Services/OperationService/Event/EventValidators/: JoinRoomEventValidator.cs  RoomNotificationEventValidator.cs
src/Services/OperationService/EventHandlers/: BaseSocketEventHandler.cs  JoinRoomEventHandler.cs  RoomNotificationEventHandler.cs
src/Services/OperationService/Extensions/: ServiceCollectionExtensions.cs  SocketEventExtensions.cs
src/Services/OperationService/Hubs/: GameHub.cs
src/Services/OperationService/Models/: SocketData.cs
src/Services/OperationService/Properties/: launchSettings.json
src/Services/OperationService/Service/: DistributedCacheService.cs  StateService.cs
src/web/: package-lock.json  package.json
src/web/src/app/: globals.css  layout.tsx
(+58 files in other folders)
